
daemon off;
user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name amohdi.42.fr;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate ${CERT};
        ssl_certificate_key ${KEY};

        root /var/www/html;
        index index.php index.html;

        location ~ \.php$ {
           include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}

